<!DOCTYPE html>
<html>
<head>
<title>Read Text File</title>
</head>
<button onclick="responsiveVoice.speak('How does text to reader work? Write your message directly into the box or upload a text file from your computer');" id="input">🔊 Play</button>
<script src="responsivevoice.js"></script>
<body>
<input type="file" id="myFile" >
<hr>
<textarea style="width:500px;height:400px" id="output" ></textarea>

<script type="text/javascript">
var input = document.getElementById("myFile");
var output = document.getElementById("output");

input.addEventListener("change", function () {
  if (this.files && this.files[0]) {
    var myFile = this.files[0];
    var reader = new FileReader();
    
    reader.addEventListener('load', function (e) {
      output.textContent = e.target.result;
    });
    reader.readAsBinaryString(myFile);
	responsiveVoice.speak(myFile);
  }
});
</script>
</body>
</html>