@import 'open-color/open-color.css';

:root {
  --speed: .2s;
  --easing: cubic-bezier(.55,0,.1,1);
}

.card {
  border-radius: 3px;
  transition: box-shadow 0.2s;
  box-shadow: var(--shadow1);

  &:hover {
    box-shadow: var(--shadow4);
  }
}

.cardHeader {
  padding: 15px 0;
}

.infoCard {
  width: 100%;
  margin: 0 !important;
}

.cardBg {
  background-color: var(--oc-white);
  transform: translate(-7px, -7px);
}

.infoCardContent {
  position: relative;
  color: var(--oc-gray-7);
}

.info_card {
  composes: card from 'STYLES/common.css';
  box-shadow: none;
}

.info_card_container {
  position: relative;
  composes: card_container from 'STYLES/common.css';
  margin: 10px 0 !important;
}

.container {
  transition: transform 0.3s, opacity 0.3s;
  opacity: 1;
}

.container-hidden {
  opacity: 0;
  transform: translateY(-15%);
}

.container-entering {
  opacity: 1;
  transform: translateY(0);
}

.container-entered {
  opacity: 1;
  transform: initial;
}

.container-exiting {
  opacity: 0;
  transform: translateY(-15%);
}

.empty_card {
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.info_header {
  display: flex;
  padding: 15px;
  border-bottom: 1px solid var(--bgDeep);

  & .info_avator {
    width: 80px;

    & img {
      width: 60px;
      height: 60px;
      border-radius: 50%;
    }
  }

  & .info_user {
    flex: 1;

    & a {
      font-size: 1.3em;
      display: block;
      margin-bottom: 10px;
      text-decoration: none;
      color: var(--oc-gray-7);
      transition: color 0.2s;

      &:hover {
        color: var(--oc-green-7);
      }
    }

    & span {
      font-size: 12px;
    }

    & blockquote {
      padding: 0 1em;
      border-left: 0.25em solid var(--oc-gray-5);
      margin: 15px 0;
    }
  }
}

.card_intro {
  display: inline-block;
  position: relative;
  color: var(--oc-gray-5);
}

.card_tipso {
  min-width: 150px;
  font-size: 12px;
  line-height: 1.5em;
}

.card_operation {
  top: 50px !important;
  position: absolute !important;
  left: -10px;
  top: 5px;
  transform: translateX(-100%);
}

.card_operation_container {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
  display: inline-block;
  transition: all var(--speed) var(--easing);

  & .card_operation_icon {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  &:hover {
    box-shadow: var(--shadow1);
    background-color: var(--oc-white);
  }
}

.card_operation_item {
  min-width: 95px !important;
}

.card_group {
  width: 100%;
  margin-top: 0;
  margin-bottom: 15px;
}

.cardDisabled {
  cursor: pointer;
  position: absolute;
  border-radius: 3px;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: var(--zIndex9);
  transition: background-color 0.2s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 1.6em;

  &:hover {
    background-color: rgba(0, 0, 0, 0.5);
  }
}